{
  "name": "next-effector-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zerobias/effector-react": "^20.4.0-4efb57b6",
    "effector": "^20.5.0",
    "effector-react": "^20.4.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.0.7",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@effector/babel-plugin": "^0.4.0"
  }
}
